# hfmp-ykt-public

./: .gitattributes  .gitignore  AGENTS.md  README.md  start.bat  start.ps1  stop.bat  stop.ps1
backend/: pom.xml
backend/src/main/java/com/bosi/ykt/: YktApplication.java
backend/src/main/java/com/bosi/ykt/common/: BaseCrudController.java  BaseEntity.java  BizException.java  FormulaEngine.java  GlobalExceptionHandler.java  PageQuery.java  R.java  TplService.java  UploadExt.java
backend/src/main/java/com/bosi/ykt/config/: JacksonConfig.java  MybatisMetaHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/bosi/ykt/controller/: AuthController.java  DashboardController.java  FileController.java  HealthController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  YktAgencyController.java  YktAuditController.java  YktBankController.java  YktBatchController.java  YktBeneficiaryController.java  YktCorrectionController.java  YktNoticeController.java  YktPaymentApplyController.java  YktPolicyController.java  YktProjectController.java  YktProjectPolicyController.java  YktProjectQuotaController.java  YktQueryController.java  YktReferRequestController.java  YktReportController.java  YktRosterController.java  YktRosterEditController.java  YktTplController.java  YktVillageController.java
backend/src/main/java/com/bosi/ykt/controller/dto/: GrantDetailExport.java
backend/src/main/java/com/bosi/ykt/entity/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserProject.java  SysUserRole.java  YktAgency.java  YktAuditLog.java  YktBank.java  YktBatch.java  YktBeneficiary.java  YktCentralProject.java  YktGrantDetail.java  YktIndicator.java  YktNotice.java  YktOffice.java  YktPayApplyDetail.java  YktPaymentApply.java  YktPolicy.java  YktProject.java  YktProjectAuditLog.java  YktProjectPolicy.java  YktProjectQuota.java  YktReferRequest.java  YktRoster.java  YktStdItem.java  YktTplItem.java  YktVillage.java
backend/src/main/java/com/bosi/ykt/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserProjectMapper.java  SysUserRoleMapper.java  YktAgencyMapper.java  YktAuditLogMapper.java  YktBankMapper.java  YktBatchMapper.java  YktBeneficiaryMapper.java  YktCentralProjectMapper.java  YktGrantDetailMapper.java  YktIndicatorMapper.java  YktNoticeMapper.java  YktOfficeMapper.java  YktPayApplyDetailMapper.java  YktPaymentApplyMapper.java  YktPolicyMapper.java  YktProjectAuditLogMapper.java  YktProjectMapper.java  YktProjectPolicyMapper.java  YktProjectQuotaMapper.java  YktReferRequestMapper.java  YktRosterMapper.java  YktStdItemMapper.java  YktTplItemMapper.java  YktVillageMapper.java
backend/src/main/java/com/bosi/ykt/migration/: DbMigrator.java  MigrationRunner.java
backend/src/main/java/com/bosi/ykt/security/: AuthCoverageCheck.java  AuthorizationInterceptor.java  DataScopeResolver.java  JwtInterceptor.java  JwtUtil.java  LoginGuard.java  UserContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: create_user.sql  run_all.sql  schema.sql  seed.sql  verify.sql
backend/src/main/resources/db/migration/: README.md  V31__idx_batch_project.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  request.js  system.js
frontend/src/components/: CrudTable.vue
frontend/src/directives/: perm.js
frontend/src/layout/: SidebarMenu.vue  index.vue
frontend/src/router/: index.js
frontend/src/store/: perm.js
frontend/src/styles/: global.css
frontend/src/views/: Dashboard.vue  Forbidden.vue  Login.vue  Placeholder.vue
frontend/src/views/audit/: Audit.vue
frontend/src/views/dept/: Batch.vue  BatchSend.vue  Correction.vue  Notice.vue  Policy.vue  Project.vue  ProjectAudit.vue  ProjectForm.vue  ProjectLink.vue  ProjectPolicy.vue  ProjectQuery.vue  ProjectTable.vue  Query.vue  TplDefine.vue
frontend/src/views/pay/: Apply.vue  Quota.vue  Submit.vue
frontend/src/views/report/: ReportCountyStat.vue  ReportDeptProject.vue  ReportDetail.vue  ReportPerson.vue  ReportProject.vue  ReportProjectStat.vue  ReportSelfProject.vue  ReportStd51.vue  ReportUsage.vue
frontend/src/views/roster/: Roster.vue  RosterEdit.vue
frontend/src/views/setup/: Bank.vue  Beneficiary.vue  NoticeDownload.vue  Village.vue
frontend/src/views/sys/: Menu.vue  Org.vue  Role.vue  User.vue
